<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>return - The Molt Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../overview.html"><strong aria-hidden="true">1.</strong> Molt: More Or Less Tcl</a></li><li><ol class="section"><li><a href="../tcl_comp.html"><strong aria-hidden="true">1.1.</strong> Tcl Compatibility</a></li></ol></li><li><a href="../cmdline/cmdline.html"><strong aria-hidden="true">2.</strong> Molt Command Line Tool</a></li><li><ol class="section"><li><a href="../cmdline/molt_shell.html"><strong aria-hidden="true">2.1.</strong> molt shell</a></li><li><a href="../cmdline/molt_test.html"><strong aria-hidden="true">2.2.</strong> molt test</a></li><li><ol class="section"><li><a href="../cmdline/test_commands/test.html"><strong aria-hidden="true">2.2.1.</strong> test</a></li></ol></li><li><a href="../cmdline/molt_bench.html"><strong aria-hidden="true">2.3.</strong> molt bench</a></li><li><ol class="section"><li><a href="../cmdline/bench_commands/benchmark.html"><strong aria-hidden="true">2.3.1.</strong> benchmark</a></li><li><a href="../cmdline/bench_commands/measure.html"><strong aria-hidden="true">2.3.2.</strong> measure</a></li><li><a href="../cmdline/bench_commands/ok.html"><strong aria-hidden="true">2.3.3.</strong> ok</a></li><li><a href="../cmdline/bench_commands/ident.html"><strong aria-hidden="true">2.3.4.</strong> ident</a></li></ol></li></ol></li><li><a href="../ref/reference.html"><strong aria-hidden="true">3.</strong> Molt Command Reference</a></li><li><ol class="section"><li><a href="../ref/append.html"><strong aria-hidden="true">3.1.</strong> append</a></li><li><a href="../ref/array.html"><strong aria-hidden="true">3.2.</strong> array</a></li><li><a href="../ref/assert_eq.html"><strong aria-hidden="true">3.3.</strong> assert_eq</a></li><li><a href="../ref/break.html"><strong aria-hidden="true">3.4.</strong> break</a></li><li><a href="../ref/catch.html"><strong aria-hidden="true">3.5.</strong> catch</a></li><li><a href="../ref/continue.html"><strong aria-hidden="true">3.6.</strong> continue</a></li><li><a href="../ref/dict.html"><strong aria-hidden="true">3.7.</strong> dict</a></li><li><a href="../ref/error.html"><strong aria-hidden="true">3.8.</strong> error</a></li><li><a href="../ref/exit.html"><strong aria-hidden="true">3.9.</strong> exit</a></li><li><a href="../ref/expr.html"><strong aria-hidden="true">3.10.</strong> expr</a></li><li><a href="../ref/for.html"><strong aria-hidden="true">3.11.</strong> for</a></li><li><a href="../ref/foreach.html"><strong aria-hidden="true">3.12.</strong> foreach</a></li><li><a href="../ref/global.html"><strong aria-hidden="true">3.13.</strong> global</a></li><li><a href="../ref/if.html"><strong aria-hidden="true">3.14.</strong> if</a></li><li><a href="../ref/incr.html"><strong aria-hidden="true">3.15.</strong> incr</a></li><li><a href="../ref/info.html"><strong aria-hidden="true">3.16.</strong> info</a></li><li><a href="../ref/join.html"><strong aria-hidden="true">3.17.</strong> join</a></li><li><a href="../ref/lindex.html"><strong aria-hidden="true">3.18.</strong> lindex</a></li><li><a href="../ref/list.html"><strong aria-hidden="true">3.19.</strong> list</a></li><li><a href="../ref/llength.html"><strong aria-hidden="true">3.20.</strong> llength</a></li><li><a href="../ref/proc.html"><strong aria-hidden="true">3.21.</strong> proc</a></li><li><a href="../ref/puts.html"><strong aria-hidden="true">3.22.</strong> puts</a></li><li><a href="../ref/rename.html"><strong aria-hidden="true">3.23.</strong> rename</a></li><li><a href="../ref/return.html" class="active"><strong aria-hidden="true">3.24.</strong> return</a></li><li><a href="../ref/set.html"><strong aria-hidden="true">3.25.</strong> set</a></li><li><a href="../ref/throw.html"><strong aria-hidden="true">3.26.</strong> throw</a></li><li><a href="../ref/time.html"><strong aria-hidden="true">3.27.</strong> time</a></li><li><a href="../ref/unset.html"><strong aria-hidden="true">3.28.</strong> unset</a></li><li><a href="../ref/while.html"><strong aria-hidden="true">3.29.</strong> while</a></li></ol></li><li><a href="../embed/overview.html"><strong aria-hidden="true">4.</strong> Extending and Embedding</a></li><li><ol class="section"><li><a href="../embed/molt_value.html"><strong aria-hidden="true">4.1.</strong> The Molt Value Type</a></li><li><a href="../embed/molt_result.html"><strong aria-hidden="true">4.2.</strong> The MoltResult Type</a></li><li><a href="../embed/commands.html"><strong aria-hidden="true">4.3.</strong> Defining Commands</a></li><li><a href="../embed/eval.html"><strong aria-hidden="true">4.4.</strong> Evaluating Molt Code</a></li><li><a href="../embed/shell.html"><strong aria-hidden="true">4.5.</strong> Custom Shell Applications</a></li><li><a href="../embed/library.html"><strong aria-hidden="true">4.6.</strong> Molt Library Crates</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Molt Book</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#return-options-value" id="return-options-value"><h1>return ?<em>options</em>? ?<em>value</em>?</h1></a>
<p>Returns from a TCL procedure or script, optionally including a value.  By default, the
command simply returns the given <em>value</em>, or the empty string if <em>value</em> is omitted.</p>
<pre><code class="language-tcl">proc just_return {} {
    ...
    if {$a eq &quot;all done&quot;} {
        # Just return.  The return value will be the empty string, &quot;&quot;
        return
    }
    ...
}

proc identity {x} {
    # Return the argument
    return $x
}
</code></pre>
<p>The options allow the caller to return any TCL return code and to return through multiple
procedures at once.  The options are as follows:</p>
<table><thead><tr><th> Option                 </th><th> Description                                                  </th></tr></thead><tbody>
<tr><td> -code <em>code</em>           </td><td> The TCL result code; defaults to <code>ok</code>.                       </td></tr>
<tr><td> -level <em>level</em>         </td><td> Number of stack levels to return through; defaults to 1.     </td></tr>
<tr><td> -errorcode <em>errorCode</em> </td><td> The error code, when <code>-code</code> is <code>error</code>. Defaults to <code>NONE</code>. </td></tr>
<tr><td> -errorinfo <em>errorInfo</em> </td><td> The initial error stack trace. Defaults to the empty string. </td></tr>
</tbody></table>
<a class="header" href="#the--code-and--level-options" id="the--code-and--level-options"><h2>The <code>-code</code> and <code>-level</code> Options</h2></a>
<p>The <code>-code</code> and <code>-level</code> options work together.  The semantics are tricky to understand; a good
aid is to try things and use <a href="catch.html"><strong>catch</strong></a> to review the result value and options.</p>
<p>If <code>-code</code> is given, the <em>code</em> must be one of <code>ok</code> (the default), <code>error</code>, <code>return</code>, <code>break</code>,
<code>continue</code>, or an integer. Integer codes 0, 1, 2, 3, and 4 correspond to the symbolic constants
just given.  Other integers can be used to implement application-specific control structures.</p>
<p>If <code>-level</code> is given, the <em>level</em> must be an integer greater than or equal to zero; it represents
the number of stack levels to return through, and defaults to <code>1</code>.</p>
<p>Because of the defaults, a bare <code>return</code> is equivalent to <code>return -code ok -level 1</code>:</p>
<pre><code class="language-tcl"># These are the same:
proc simple {}  { return &quot;Hello world&quot; }
proc complex {} { return -code ok -level 1 &quot;Hello world&quot; }
</code></pre>
<p>Both tell the interpreter to return &quot;Hello world&quot; to caller the caller of the current procedure
as a normal (<code>ok</code>) return value.</p>
<p>By selecting a different <code>-code</code>, one can return some other error code.  For example,
<code>break</code> and <code>return -code break -level 0</code> are equivalent.  This can be useful in several ways. For
example, suppose you want to extend the language to support <code>break</code> and <code>continue</code> with labels,
to be used with some new control structure.  You could do the following; note the <code>-level 1</code>.  The
<code>return</code> command returns from your <code>labeled_break</code> procedure to its caller, where it is understood
as a <code>break</code> result.</p>
<pre><code class="language-tcl">proc labeled_break {{label &quot;&quot;}} {
    return -code break -level 1 $label
}
</code></pre>
<p>Your new control structure would [<strong>catch</strong>] the result, see that it's a <code>break</code>, and jump to
the indicated label.</p>
<p>Similarly, suppose you want to write a command that works like <code>return</code> but does some additional
processing. You could do the following; note the <code>-level 2</code>.  The <code>2</code> is because the command needs
to return from your <code>list_return</code> method, and <em>then</em> from the calling procedure: two stack levels.</p>
<pre><code class="language-tcl"># Return arguments as a list
proc list_return {a b c} {
    return -level 2 -code ok [list a b c]
}
</code></pre>
<a class="header" href="#returning-errors-cleanly" id="returning-errors-cleanly"><h2>Returning Errors Cleanly</h2></a>
<p>The normal way to throw an error in TCL is to use either the <a href="error.html"><strong>error</strong></a> or
<a href="throw.html"><strong>throw</strong></a> command; the latter is used in more modern code when there's an explicit
error code.  However, both of these commands will appear in the error stack trace.</p>
<p>Some TCL programmers consider it good style in library code to throw errors using <code>return</code>, as
follows (with or without the <code>-errorcode</code>):</p>
<pre><code class="language-tcl">proc my_library_proc {} {
   ...
   return -code error -level 1 -errorcode {MYLIB MYERROR} &quot;My Error Message&quot;
}
</code></pre>
<p>The advantage of this approach is that the stack trace will show <code>my_library_proc</code> as the source
of the error, rather than <code>error</code> or <code>catch</code>.</p>
<a class="header" href="#the--errorinfo-option-and-re-throwing-errors" id="the--errorinfo-option-and-re-throwing-errors"><h2>The <code>-errorinfo</code> Option and Re-throwing Errors</h2></a>
<p>Sometimes it's desirable to catch an error, take some action (e.g., log it), and then rethrow
it.  The <code>return</code> command is used to do this:</p>
<pre><code>set code [catch {
    # Some command or script that can throw an error
} result opts]

if {$code == 1} {
    # Log the error message
    puts &quot;Got an error: $result&quot;

    # Rethrow the error by returning with exactly the options and return
    # result that we received.
    return {*}$opts $result
}
</code></pre>
<a class="header" href="#tcl-liens" id="tcl-liens"><h2>TCL Liens</h2></a>
<p>The standard TCL <code>return</code> command is more complicated than shown here; however, the Molt
implementation provides all of the useful patterns the author has ever seen in use.  Some of the
specific differences are as follows:</p>
<ul>
<li>
<p>Molt rejects any options other than the ones listed above, and ignores <code>-errorcode</code> and
<code>-errorinfo</code> if the <code>-code</code> is anything other than <code>error</code>.  Standard TCL's <code>return</code> retains all
option/value pairs it is given, to be included in the <code>catch</code> options.</p>
</li>
<li>
<p>Standard TCL's <code>return</code> takes an <code>-options</code> option; in Standard TCL, <code>return -options $opts</code>
is equivalent to <code>return {*}$ops</code>.  Molt doesn't support <code>-options</code>, as it doesn't add any
value and is confusing.</p>
</li>
<li>
<p>Standard TCL provides two versions of the stack trace: the &quot;error info&quot;, meant to be human
readable, and the &quot;error stack&quot;, for programmatic use.  The <code>-errorstack</code> is used to
initialize the error stack when rethrowing errors, as <code>-errorinfo</code> is used to initialize the
error info string.  Molt does not support the error stack at this time.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../ref/rename.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../ref/set.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../ref/rename.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../ref/set.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
