<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Defining Commands - The Molt Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../overview.html"><strong aria-hidden="true">1.</strong> Molt: More Or Less Tcl</a></li><li><ol class="section"><li><a href="../tcl_comp.html"><strong aria-hidden="true">1.1.</strong> Tcl Compatibility</a></li></ol></li><li><a href="../cmdline/cmdline.html"><strong aria-hidden="true">2.</strong> Molt Command Line Tool</a></li><li><ol class="section"><li><a href="../cmdline/molt_shell.html"><strong aria-hidden="true">2.1.</strong> molt shell</a></li><li><a href="../cmdline/molt_test.html"><strong aria-hidden="true">2.2.</strong> molt test</a></li><li><ol class="section"><li><a href="../cmdline/test_commands/test.html"><strong aria-hidden="true">2.2.1.</strong> test</a></li></ol></li><li><a href="../cmdline/molt_bench.html"><strong aria-hidden="true">2.3.</strong> molt bench</a></li><li><ol class="section"><li><a href="../cmdline/bench_commands/benchmark.html"><strong aria-hidden="true">2.3.1.</strong> benchmark</a></li><li><a href="../cmdline/bench_commands/measure.html"><strong aria-hidden="true">2.3.2.</strong> measure</a></li><li><a href="../cmdline/bench_commands/ok.html"><strong aria-hidden="true">2.3.3.</strong> ok</a></li><li><a href="../cmdline/bench_commands/ident.html"><strong aria-hidden="true">2.3.4.</strong> ident</a></li></ol></li></ol></li><li><a href="../ref/reference.html"><strong aria-hidden="true">3.</strong> Molt Command Reference</a></li><li><ol class="section"><li><a href="../ref/append.html"><strong aria-hidden="true">3.1.</strong> append</a></li><li><a href="../ref/array.html"><strong aria-hidden="true">3.2.</strong> array</a></li><li><a href="../ref/assert_eq.html"><strong aria-hidden="true">3.3.</strong> assert_eq</a></li><li><a href="../ref/break.html"><strong aria-hidden="true">3.4.</strong> break</a></li><li><a href="../ref/catch.html"><strong aria-hidden="true">3.5.</strong> catch</a></li><li><a href="../ref/continue.html"><strong aria-hidden="true">3.6.</strong> continue</a></li><li><a href="../ref/dict.html"><strong aria-hidden="true">3.7.</strong> dict</a></li><li><a href="../ref/error.html"><strong aria-hidden="true">3.8.</strong> error</a></li><li><a href="../ref/exit.html"><strong aria-hidden="true">3.9.</strong> exit</a></li><li><a href="../ref/expr.html"><strong aria-hidden="true">3.10.</strong> expr</a></li><li><a href="../ref/for.html"><strong aria-hidden="true">3.11.</strong> for</a></li><li><a href="../ref/foreach.html"><strong aria-hidden="true">3.12.</strong> foreach</a></li><li><a href="../ref/global.html"><strong aria-hidden="true">3.13.</strong> global</a></li><li><a href="../ref/if.html"><strong aria-hidden="true">3.14.</strong> if</a></li><li><a href="../ref/incr.html"><strong aria-hidden="true">3.15.</strong> incr</a></li><li><a href="../ref/info.html"><strong aria-hidden="true">3.16.</strong> info</a></li><li><a href="../ref/join.html"><strong aria-hidden="true">3.17.</strong> join</a></li><li><a href="../ref/lindex.html"><strong aria-hidden="true">3.18.</strong> lindex</a></li><li><a href="../ref/list.html"><strong aria-hidden="true">3.19.</strong> list</a></li><li><a href="../ref/llength.html"><strong aria-hidden="true">3.20.</strong> llength</a></li><li><a href="../ref/proc.html"><strong aria-hidden="true">3.21.</strong> proc</a></li><li><a href="../ref/puts.html"><strong aria-hidden="true">3.22.</strong> puts</a></li><li><a href="../ref/rename.html"><strong aria-hidden="true">3.23.</strong> rename</a></li><li><a href="../ref/return.html"><strong aria-hidden="true">3.24.</strong> return</a></li><li><a href="../ref/set.html"><strong aria-hidden="true">3.25.</strong> set</a></li><li><a href="../ref/time.html"><strong aria-hidden="true">3.26.</strong> time</a></li><li><a href="../ref/unset.html"><strong aria-hidden="true">3.27.</strong> unset</a></li><li><a href="../ref/while.html"><strong aria-hidden="true">3.28.</strong> while</a></li></ol></li><li><a href="../embed/overview.html"><strong aria-hidden="true">4.</strong> Extending and Embedding</a></li><li><ol class="section"><li><a href="../embed/molt_value.html"><strong aria-hidden="true">4.1.</strong> The Molt Value Type</a></li><li><a href="../embed/molt_result.html"><strong aria-hidden="true">4.2.</strong> The MoltResult Type</a></li><li><a href="../embed/commands.html" class="active"><strong aria-hidden="true">4.3.</strong> Defining Commands</a></li><li><a href="../embed/eval.html"><strong aria-hidden="true">4.4.</strong> Evaluating Molt Code</a></li><li><a href="../embed/shell.html"><strong aria-hidden="true">4.5.</strong> Custom Shell Applications</a></li><li><a href="../embed/library.html"><strong aria-hidden="true">4.6.</strong> Molt Library Crates</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Molt Book</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#defining-commands" id="defining-commands"><h1>Defining Commands</h1></a>
<p>At base, a Molt command is a Rust function that performs some kind of work and optionally
returns a value in the context of a specific Rust interpreter.  There are two ways an
application (or library crate) can define application-specific Rust commands:</p>
<ul>
<li>As a Rust <code>CommandFunc</code> function</li>
<li>As a Molt procedure, or <code>proc</code>.</li>
</ul>
<a class="header" href="#commandfunc-commands" id="commandfunc-commands"><h2><code>CommandFunc</code> Commands</h2></a>
<p>A <code>CommandFunc</code> command is any Rust function that implements <code>CommandFunc</code>:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
pub type CommandFunc = fn(&amp;mut Interp, ContextID, &amp;[Value]) -&gt; MoltResult;
#}</code></pre></pre>
<p>For example, here's a simple command that takes one argument and returns it
unchanged.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
fn cmd_ident(_interp: &amp;mut Interp, _context_id: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    check_args(1, argv, 2, 2, &quot;value&quot;)?;

    molt_ok!(argv[1].clone())
}
#}</code></pre></pre>
<p>The <code>argv</code> vector contains the arguments to the command, beginning with the
command's name.  The <code>check_args</code> method verifies that the command has the right
number of arguments, and returns the standard Tcl error message if not.  Finally,
it uses <code>molt_ok!</code> to return its first argument.</p>
<p>Install this command into the interpreter using the <code>Interp::add_command</code> method:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
interp.add_command(&quot;ident&quot;, cmd_ident);
#}</code></pre></pre>
<a class="header" href="#commandfunc-commands-with-context" id="commandfunc-commands-with-context"><h2><code>CommandFunc</code> Commands with Context</h2></a>
<p>A normal <code>CommandFunc</code> is useful when extending the Molt language itself; but
application-specific commands need to manipulate the application and its data.  In this case,
add the required data to the interpreter's <em>context cache</em>.  The cached data can be retrieved,
used, and mutated by commands tagged with the relevant context ID.</p>
<p>The context cache is a hash map that allows the interpreter to keep arbitrary data and make
it available to commands. The usual pattern is like this:</p>
<ul>
<li>
<p>The application defines a type containing the data the command (or commands) requires.
We'll call it <code>AppContext</code> for the purpose of this example.</p>
</li>
<li>
<p>The application saves an instance of <code>AppContext</code> into the context cache, retrieving a
<code>ContextID</code>.</p>
</li>
<li>
<p>The application includes the <code>ContextID</code> when adding the command to the interpreter.</p>
</li>
<li>
<p>The command retrieves the <code>AppContext</code> as a mutable borrow.</p>
</li>
</ul>
<pre><pre class="playpen"><code class="language-rust">// The AppContext
struct AppContext { text: String }

// The Command
fn cmd_whatsit(interp: &amp;mut Interp, context_id: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    check_args(1, argv, 2, 2, &quot;value&quot;)?;

    let ctx = interp.context::&lt;AppContext&gt;(context_id);

    // Append the first argument's string rep to the
    // AppContext struct's text field.
    ctx.text.push_str(argv[1].as_str());

    molt_ok!()
}

// Registering the command
fn main() {
    let interp = Interp::new();
    let id = interp.save_context(AppContext::new());

    interp.add_context_command(&quot;whatsit&quot;, cmd_whatsit, id);

    ...
}
</code></pre></pre>
<p>The saved <code>AppContext</code> will be dropped automatically if the <code>whatsit</code> command is
removed from the interpreter.</p>
<a class="header" href="#commands-with-shared-context" id="commands-with-shared-context"><h2>Commands with Shared Context</h2></a>
<p>Any number of Molt commands can share a single cached context struct:</p>
<pre><code>    let interp = Interp::new();
    let id = interp.save_context(AppContext::new());

    interp.add_context_command(&quot;first&quot;, cmd_first, id);
    interp.add_context_command(&quot;second&quot;, cmd_second, id);
    interp.add_context_command(&quot;third&quot;, cmd_third, id);
    ...
</code></pre>
<p>The context struct will persist in the cache until the final command is removed (or, of
course, until the interpreter is dropped).</p>
<a class="header" href="#molt-objects" id="molt-objects"><h2>Molt Objects</h2></a>
<p>The standard way to represent an object in TCL is to define a command with attached
context data. The command's methods are implemented as subcommands.</p>
<p>The context cache supports this pattern trivially.  Define the object's instance variables
as a context struct, and define a command to create instances.</p>
<pre><code>// Instance Data
struct InstanceContext { text: String }

// Command to make an instance
fn cmd_make(interp: &amp;mut Interp, _: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    check_args(1, argv, 2, 2, &quot;name&quot;)?;

    let id = interp.save_context(InstanceContext::new());

    interp.add_context_command(argv[1].as_str(), cmd_instance, id);

    molt_ok!()
}

// Instance Command
fn cmd_instance(interp: &amp;mut Interp, _: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    check_args(1, argv, 2, 0, &quot;subcommand ?args...?&quot;)?;

    // Get the context
    let ctx = interp.context::&lt;AppContext&gt;(context_id);

    // Do stuff based on argv[1], the subcommand.
    ...
}

// Registering the command
fn main() {
    let interp = Interp::new();

    interp.add_command(&quot;make&quot;, cmd_make);

    ...
}
</code></pre>
<p>Then, in Molt code you can create an object called <code>fred</code>, use its methods, and then
destroy it by renaming it to the empty string.</p>
<pre><code class="language-tcl">% make fred
% fred do_something 1 2 3
...
% rename fred &quot;&quot;
</code></pre>
<a class="header" href="#molt-procedures" id="molt-procedures"><h2>Molt Procedures</h2></a>
<p>A Molt procedure is a routine coded in Tcl and defined using the <code>proc</code> command. A
crate can compile Tcl procedures into itself using the <code>include_str!</code> macro.  Start
by defining a script that defines the required procedure, say, <code>procs.tcl</code>, and put it
in the crate's <code>src/</code> folder adjacent to the Rust file that will load it.  The Rust
file can then do this:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let mut interp = Interp::new();

match interp.eval(include_str!(&quot;commands.tcl&quot;)) {
    Err(ResultCode::Error(msg)) =&gt; {
        panic!(&quot;Couldn't load procs.tcl: {}&quot;, msg);
    }
    _ =&gt; ()
}
#}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../embed/molt_result.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../embed/eval.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../embed/molt_result.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../embed/eval.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
