<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Annotated Change Log - The Molt Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="overview.html"><strong aria-hidden="true">1.</strong> Molt: More Or Less Tcl</a></li><li><ol class="section"><li><a href="tcl_comp.html"><strong aria-hidden="true">1.1.</strong> Tcl Compatibility</a></li><li><a href="changes.html" class="active"><strong aria-hidden="true">1.2.</strong> Annotated Change Log</a></li></ol></li><li><a href="cmdline/cmdline.html"><strong aria-hidden="true">2.</strong> Molt Command Line Tool</a></li><li><ol class="section"><li><a href="cmdline/molt_shell.html"><strong aria-hidden="true">2.1.</strong> molt shell</a></li><li><a href="cmdline/molt_test.html"><strong aria-hidden="true">2.2.</strong> molt test</a></li><li><ol class="section"><li><a href="cmdline/test_commands/test.html"><strong aria-hidden="true">2.2.1.</strong> test</a></li></ol></li><li><a href="cmdline/molt_bench.html"><strong aria-hidden="true">2.3.</strong> molt bench</a></li><li><ol class="section"><li><a href="cmdline/bench_commands/benchmark.html"><strong aria-hidden="true">2.3.1.</strong> benchmark</a></li><li><a href="cmdline/bench_commands/measure.html"><strong aria-hidden="true">2.3.2.</strong> measure</a></li><li><a href="cmdline/bench_commands/ok.html"><strong aria-hidden="true">2.3.3.</strong> ok</a></li><li><a href="cmdline/bench_commands/ident.html"><strong aria-hidden="true">2.3.4.</strong> ident</a></li></ol></li></ol></li><li><a href="ref/reference.html"><strong aria-hidden="true">3.</strong> Molt Command Reference</a></li><li><ol class="section"><li><a href="ref/append.html"><strong aria-hidden="true">3.1.</strong> append</a></li><li><a href="ref/array.html"><strong aria-hidden="true">3.2.</strong> array</a></li><li><a href="ref/assert_eq.html"><strong aria-hidden="true">3.3.</strong> assert_eq</a></li><li><a href="ref/break.html"><strong aria-hidden="true">3.4.</strong> break</a></li><li><a href="ref/catch.html"><strong aria-hidden="true">3.5.</strong> catch</a></li><li><a href="ref/continue.html"><strong aria-hidden="true">3.6.</strong> continue</a></li><li><a href="ref/dict.html"><strong aria-hidden="true">3.7.</strong> dict</a></li><li><a href="ref/error.html"><strong aria-hidden="true">3.8.</strong> error</a></li><li><a href="ref/exit.html"><strong aria-hidden="true">3.9.</strong> exit</a></li><li><a href="ref/expr.html"><strong aria-hidden="true">3.10.</strong> expr</a></li><li><a href="ref/for.html"><strong aria-hidden="true">3.11.</strong> for</a></li><li><a href="ref/foreach.html"><strong aria-hidden="true">3.12.</strong> foreach</a></li><li><a href="ref/global.html"><strong aria-hidden="true">3.13.</strong> global</a></li><li><a href="ref/if.html"><strong aria-hidden="true">3.14.</strong> if</a></li><li><a href="ref/incr.html"><strong aria-hidden="true">3.15.</strong> incr</a></li><li><a href="ref/info.html"><strong aria-hidden="true">3.16.</strong> info</a></li><li><a href="ref/join.html"><strong aria-hidden="true">3.17.</strong> join</a></li><li><a href="ref/lindex.html"><strong aria-hidden="true">3.18.</strong> lindex</a></li><li><a href="ref/list.html"><strong aria-hidden="true">3.19.</strong> list</a></li><li><a href="ref/llength.html"><strong aria-hidden="true">3.20.</strong> llength</a></li><li><a href="ref/proc.html"><strong aria-hidden="true">3.21.</strong> proc</a></li><li><a href="ref/puts.html"><strong aria-hidden="true">3.22.</strong> puts</a></li><li><a href="ref/rename.html"><strong aria-hidden="true">3.23.</strong> rename</a></li><li><a href="ref/return.html"><strong aria-hidden="true">3.24.</strong> return</a></li><li><a href="ref/set.html"><strong aria-hidden="true">3.25.</strong> set</a></li><li><a href="ref/string.html"><strong aria-hidden="true">3.26.</strong> string</a></li><li><a href="ref/throw.html"><strong aria-hidden="true">3.27.</strong> throw</a></li><li><a href="ref/time.html"><strong aria-hidden="true">3.28.</strong> time</a></li><li><a href="ref/unset.html"><strong aria-hidden="true">3.29.</strong> unset</a></li><li><a href="ref/while.html"><strong aria-hidden="true">3.30.</strong> while</a></li></ol></li><li><a href="embed/overview.html"><strong aria-hidden="true">4.</strong> Extending and Embedding</a></li><li><ol class="section"><li><a href="embed/molt_value.html"><strong aria-hidden="true">4.1.</strong> The Molt Value Type</a></li><li><a href="embed/molt_result.html"><strong aria-hidden="true">4.2.</strong> The MoltResult Type</a></li><li><a href="embed/commands.html"><strong aria-hidden="true">4.3.</strong> Defining Commands</a></li><li><a href="embed/eval.html"><strong aria-hidden="true">4.4.</strong> Evaluating Molt Code</a></li><li><a href="embed/shell.html"><strong aria-hidden="true">4.5.</strong> Custom Shell Applications</a></li><li><a href="embed/library.html"><strong aria-hidden="true">4.6.</strong> Molt Library Crates</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Molt Book</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#annotated-change-log" id="annotated-change-log"><h1>Annotated Change Log</h1></a>
<a class="header" href="#new-in-molt-031" id="new-in-molt-031"><h2>New in Molt 0.3.1</h2></a>
<ul>
<li>Added the <a href="embed/molt_result.html#result-macros"><strong>molt_throw!</strong></a> macro.</li>
<li>Improved the API documentation for <code>molt_ok!</code> and <code>molt_err!</code>.</li>
<li>Added <code>Exception::error_code</code> and <code>Exception::error_info</code>, to streamline using exceptions.</li>
<li>Added the <a href="ref/string.html"><strong>string</strong></a> command
<ul>
<li><code>string cat</code></li>
<li><code>string compare</code></li>
</ul>
</li>
</ul>
<a class="header" href="#new-in-molt-030" id="new-in-molt-030"><h2>New in Molt 0.3.0</h2></a>
<p>The changes in Molt 0.3.0 break the existing API in two ways:</p>
<ul>
<li>The syntax for <code>molt_shell::repl</code> has changed slightly.</li>
<li>The <code>MoltResult</code> type has changed significantly.</li>
</ul>
<p>Keep reading for the full details.</p>
<a class="header" href="#molt-shell-user-definable-prompts" id="molt-shell-user-definable-prompts"><h3>Molt Shell: User-Definable Prompts</h3></a>
<p>Thanks to Coleman McFarland, <code>molt_shell::repl</code> now supports programmable prompts via the
<code>tcl_prompt1</code> variable.  See the rustdocs and the <a href="cmdline/molt_shell.html"><code>molt_shell</code></a>
discussion in this book for more information.</p>
<a class="header" href="#error-stack-traces" id="error-stack-traces"><h3>Error Stack Traces</h3></a>
<p>Molt now provides error stack traces in more-or-less the same form as standard TCL.  Stack
traces are accessible to Rust clients, are printed by the Molt shell, and can be
accessed in scripts via the <a href="ref/catch.html"><code>catch</code></a> command and the <code>errorInfo</code> variable
in the usual TCL way.</p>
<a class="header" href="#error-codes" id="error-codes"><h3>Error Codes</h3></a>
<p>Molt scripts and Rust code can now throw errors with an explicit error code, as in Standard
TCL; see the <a href="ref/throw.html"><code>throw</code></a> and <a href="ref/catch.html"><code>catch</code></a> commands.</p>
<a class="header" href="#return-protocol" id="return-protocol"><h3>Return Protocol</h3></a>
<p>Molt now supports the full <a href="ref/return.html"><code>return</code></a>/<a href="ref/catch.html"><code>catch</code></a> protocol for
building application-specific control structures in script code.  The mechanism as implemented
is slightly simpler than in Standard TCL, but should be sufficient for all practical
purposes.  See the referenced commands for specifics.</p>
<a class="header" href="#moltresult-and-the-exception-struct" id="moltresult-and-the-exception-struct"><h3><code>MoltResult</code> and the <code>Exception</code> Struct</h3></a>
<p>In order to support the above changes, the definition of the
<code>MoltResult</code> type has changed.  Instead of</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
pub type MoltResult = Result&lt;Value, ResultCode&gt;;
#}</code></pre></pre>
<p>it is now</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
pub type MoltResult = Result&lt;Value, Exception&gt;;
#}</code></pre></pre>
<p>where <code>Exception</code> is a struct containing the <code>ResultCode</code> and other necessary data.  The
<code>ResultCode</code> enum still exists, but has been simplified.  See the rust doc for details.</p>
<a class="header" href="#new-in-molt-02" id="new-in-molt-02"><h2>New in Molt 0.2</h2></a>
<a class="header" href="#dictionaries-and-the-dict-command" id="dictionaries-and-the-dict-command"><h3>Dictionaries and the <code>dict</code> command</h3></a>
<p>Molt now supports TCL dictionary values.  The <a href="ref/dict.html"><code>dict</code></a> command provides the
following subcommands:</p>
<ul>
<li>dict create</li>
<li>dict exists</li>
<li>dict keys</li>
<li>dict get</li>
<li>dict remove</li>
<li>dict set</li>
<li>dict size</li>
<li>dict unset</li>
<li>dict values</li>
</ul>
<p>Other <code>dict</code> subcommands will be added over time.</p>
<a class="header" href="#associative-arrays" id="associative-arrays"><h3>Associative Arrays</h3></a>
<p>Molt now includes TCL's associative array variables:</p>
<pre><code class="language-text">% set a(1) &quot;Howdy&quot;
Howdy
% set a(foo.bar) 5
5
% puts [array get a]
1 Howdy foo.bar 5
</code></pre>
<a class="header" href="#the-expansion-operator" id="the-expansion-operator"><h3>The Expansion Operator</h3></a>
<p>Molt now supports TCL's <code>{*}</code> operator, which expands a single
command argument into multiple arguments:</p>
<pre><code class="language-text">% set a {a b c}
a b c
% list 1 2 $a 3 4
1 2 {a b c} 3 4
% list 1 2 {*}$a 3 4
1 2 a b c 3 4
</code></pre>
<a class="header" href="#more-info-subcommands" id="more-info-subcommands"><h3>More <code>info</code> Subcommands</h3></a>
<p>Molt now supports the following subcommands of the <a href="ref/info.html"><code>info</code></a> command:</p>
<ul>
<li><code>info args</code></li>
<li><code>info body</code></li>
<li><code>info cmdtype</code></li>
<li><code>info default</code></li>
<li><code>info exists</code></li>
<li><code>info globals</code> (no glob-filtering as yet)</li>
<li><code>info locals</code> (no glob-filtering as yet)</li>
<li><code>info procs</code></li>
</ul>
<a class="header" href="#rust-api-change-test-harness" id="rust-api-change-test-harness"><h3>Rust API Change: Test Harness</h3></a>
<p>The Molt test harness code has moved from <code>molt_shell:test_harness</code> to <code>molt::test_harness</code>,
so that it can be used in the <code>molt/tests/tcl_tests.rs</code> integration test.</p>
<a class="header" href="#rust-api-change-variable-access" id="rust-api-change-variable-access"><h3>Rust API Change: Variable Access</h3></a>
<p>The addition of array variables required changes to the <code>molt::Interp</code> struct's API for
setting and retrieving variables.  In particular, the <code>molt::Interp::var</code>,
<code>molt::Interp::set_var</code>, and <code>molt::Interp::set_and_return</code> methods now take the variable
name as a <code>&amp;Value</code> rather than a <code>&amp;str</code>; this simplifies client code, and means that most
commands implemented in Rust that work with variables don't need to care whether the
variable in question is a scalar or an array element.</p>
<a class="header" href="#rust-api-change-command-definition" id="rust-api-change-command-definition"><h3>Rust API Change: Command Definition</h3></a>
<p>Defining Molt commands in Rust has been simplified.</p>
<p>First, the <code>Command</code> trait has been removed.  It was intended to provide a way to
attach context data to a command; but it was not very good for mutable data, and had
no way to share data among related commands (a common pattern).</p>
<p>Second, the interpreter's context cache has been improved.  Multiple commands can share a
context ID (and hence access to the shared context); and the cached data will be dropped
automatically when the last such command is removed from the interpreter.</p>
<p>Third, there is now only one command function signature:</p>
<pre><code>fn my_command(interp: &amp;mut Interp, context_id: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    ...
}
</code></pre>
<p>Commands that don't use a cached context should be defined as follows:</p>
<pre><code>fn my_command(interp: &amp;mut Interp, _: ContextID, argv: &amp;[Value]) -&gt; MoltResult {
    ...
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="tcl_comp.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="cmdline/cmdline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="tcl_comp.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="cmdline/cmdline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
