<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tcl Compatibility - The Molt Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="overview.html"><strong aria-hidden="true">1.</strong> Molt: More Or Less Tcl</a></li><li><ol class="section"><li><a href="tcl_comp.html" class="active"><strong aria-hidden="true">1.1.</strong> Tcl Compatibility</a></li></ol></li><li><a href="cmdline/cmdline.html"><strong aria-hidden="true">2.</strong> Molt Command Line Tool</a></li><li><ol class="section"><li><a href="cmdline/molt_shell.html"><strong aria-hidden="true">2.1.</strong> molt shell</a></li><li><a href="cmdline/molt_test.html"><strong aria-hidden="true">2.2.</strong> molt test</a></li><li><ol class="section"><li><a href="cmdline/test_commands/test.html"><strong aria-hidden="true">2.2.1.</strong> test</a></li></ol></li><li><a href="cmdline/molt_bench.html"><strong aria-hidden="true">2.3.</strong> molt bench</a></li><li><ol class="section"><li><a href="cmdline/bench_commands/benchmark.html"><strong aria-hidden="true">2.3.1.</strong> benchmark</a></li><li><a href="cmdline/bench_commands/measure.html"><strong aria-hidden="true">2.3.2.</strong> measure</a></li><li><a href="cmdline/bench_commands/ok.html"><strong aria-hidden="true">2.3.3.</strong> ok</a></li><li><a href="cmdline/bench_commands/ident.html"><strong aria-hidden="true">2.3.4.</strong> ident</a></li></ol></li></ol></li><li><a href="ref/reference.html"><strong aria-hidden="true">3.</strong> Molt Command Reference</a></li><li><ol class="section"><li><a href="ref/append.html"><strong aria-hidden="true">3.1.</strong> append</a></li><li><a href="ref/array.html"><strong aria-hidden="true">3.2.</strong> array</a></li><li><a href="ref/assert_eq.html"><strong aria-hidden="true">3.3.</strong> assert_eq</a></li><li><a href="ref/break.html"><strong aria-hidden="true">3.4.</strong> break</a></li><li><a href="ref/catch.html"><strong aria-hidden="true">3.5.</strong> catch</a></li><li><a href="ref/continue.html"><strong aria-hidden="true">3.6.</strong> continue</a></li><li><a href="ref/dict.html"><strong aria-hidden="true">3.7.</strong> dict</a></li><li><a href="ref/error.html"><strong aria-hidden="true">3.8.</strong> error</a></li><li><a href="ref/exit.html"><strong aria-hidden="true">3.9.</strong> exit</a></li><li><a href="ref/expr.html"><strong aria-hidden="true">3.10.</strong> expr</a></li><li><a href="ref/for.html"><strong aria-hidden="true">3.11.</strong> for</a></li><li><a href="ref/foreach.html"><strong aria-hidden="true">3.12.</strong> foreach</a></li><li><a href="ref/global.html"><strong aria-hidden="true">3.13.</strong> global</a></li><li><a href="ref/if.html"><strong aria-hidden="true">3.14.</strong> if</a></li><li><a href="ref/incr.html"><strong aria-hidden="true">3.15.</strong> incr</a></li><li><a href="ref/info.html"><strong aria-hidden="true">3.16.</strong> info</a></li><li><a href="ref/join.html"><strong aria-hidden="true">3.17.</strong> join</a></li><li><a href="ref/lindex.html"><strong aria-hidden="true">3.18.</strong> lindex</a></li><li><a href="ref/list.html"><strong aria-hidden="true">3.19.</strong> list</a></li><li><a href="ref/llength.html"><strong aria-hidden="true">3.20.</strong> llength</a></li><li><a href="ref/proc.html"><strong aria-hidden="true">3.21.</strong> proc</a></li><li><a href="ref/puts.html"><strong aria-hidden="true">3.22.</strong> puts</a></li><li><a href="ref/rename.html"><strong aria-hidden="true">3.23.</strong> rename</a></li><li><a href="ref/return.html"><strong aria-hidden="true">3.24.</strong> return</a></li><li><a href="ref/set.html"><strong aria-hidden="true">3.25.</strong> set</a></li><li><a href="ref/throw.html"><strong aria-hidden="true">3.26.</strong> throw</a></li><li><a href="ref/time.html"><strong aria-hidden="true">3.27.</strong> time</a></li><li><a href="ref/unset.html"><strong aria-hidden="true">3.28.</strong> unset</a></li><li><a href="ref/while.html"><strong aria-hidden="true">3.29.</strong> while</a></li></ol></li><li><a href="embed/overview.html"><strong aria-hidden="true">4.</strong> Extending and Embedding</a></li><li><ol class="section"><li><a href="embed/molt_value.html"><strong aria-hidden="true">4.1.</strong> The Molt Value Type</a></li><li><a href="embed/molt_result.html"><strong aria-hidden="true">4.2.</strong> The MoltResult Type</a></li><li><a href="embed/commands.html"><strong aria-hidden="true">4.3.</strong> Defining Commands</a></li><li><a href="embed/eval.html"><strong aria-hidden="true">4.4.</strong> Evaluating Molt Code</a></li><li><a href="embed/shell.html"><strong aria-hidden="true">4.5.</strong> Custom Shell Applications</a></li><li><a href="embed/library.html"><strong aria-hidden="true">4.6.</strong> Molt Library Crates</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Molt Book</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#tcl-compatibility" id="tcl-compatibility"><h1>Tcl Compatibility</h1></a>
<p>Molt is aiming at limited compatibility with TCL 8.x, the current stable version
of Standard TCL, as described <a href="overview.html">above</a>.  The development plan is as follows:</p>
<ul>
<li>Implement the complete Molt semantics
<ul>
<li>Core interpreter</li>
<li>Essential TCL commands</li>
<li>Robust and ergonomic Rust-level API for extending TCL in Rust</li>
<li>Related tools (e.g., TCL-level test harness)</li>
<li>Thorough and complete test suite (at both Rust and TCL levels)</li>
<li>Thorough documentation</li>
</ul>
</li>
<li>Optimize for speed
<ul>
<li>Ideally including byte-compilation</li>
</ul>
</li>
<li>Extend with new features as requested.</li>
</ul>
<p>Each TCL command provided standard by the Molt interpreter is documented in this
book with a complete <a href="./ref/reference.html">man page</a>.  A command's man page documents
the semantics of the command, and any temporary or permanent differences between it and the
similarly named command in <a href="http://tcl-lang.org">Standard TCL</a>.</p>
<p>The remainder of this section documents overall differences; see the
<a href="https://github.com/wduquette/molt">Molt README</a> for details on current
development.</p>
<p>Note that some of the features described as never to be implemented
could conceivably be added as extension crates.</p>
<a class="header" href="#features-that-already-exist" id="features-that-already-exist"><h2>Features that already exist</h2></a>
<p>See the <a href="./ref/reference.html">command reference</a> for the set of commands that
have already been implemented.  The current set of features includes:</p>
<p>At the TCL Level:</p>
<ul>
<li>Script execution</li>
<li>Procedure definition</li>
<li>Standard control structures (except the <code>switch</code> command)</li>
<li>Local and global variables, including associate arrays</li>
<li>Boolean and numeric expressions</li>
<li>Many standard TCL commands</li>
<li>A modicum of introspection</li>
</ul>
<p>At the Rust Level:</p>
<ul>
<li>A clean and modular embedding API</li>
<li>The <code>Interp</code> struct (e.g., Standard TCL's Interp)
<ul>
<li>API for defining new commands in Rust, setting and querying variables, and
evaluating TCL code.</li>
</ul>
</li>
<li>The <code>Value</code> type (e.g., Tcl_Obj)
<ul>
<li>TCL values are strings; <code>Value</code> shares them efficiently by reference counting, and
caches binary data representations for run-time efficiency.</li>
</ul>
</li>
</ul>
<p>Related Tools:</p>
<ul>
<li>An interactive REPL
<ul>
<li>Using the <code>rustyline</code> crate for line editing.</li>
</ul>
</li>
<li>A shell, for execution of script files</li>
<li>A test harness</li>
</ul>
<a class="header" href="#features-to-be-added-soon" id="features-to-be-added-soon"><h2>Features to be added soon</h2></a>
<p>See the <a href="overview.html">overview</a> and the Molt README.</p>
<a class="header" href="#features-to-be-added-eventually" id="features-to-be-added-eventually"><h2>Features to be added eventually</h2></a>
<ul>
<li>Globs and Regexes</li>
<li>Some way to create ensembles commands and simple objects</li>
<li>Dictionaries</li>
<li>Byte Compilation</li>
</ul>
<a class="header" href="#features-that-might-someday-be-added-depending-on-demand" id="features-that-might-someday-be-added-depending-on-demand"><h2>Features that might someday be added (depending on demand)</h2></a>
<ul>
<li>Namespaces</li>
<li>Slave interpreters</li>
<li>File I/O</li>
<li>Event loop</li>
<li>Communication between <code>Interps</code> in different threads</li>
<li>Traces</li>
<li>Some kind of TCL-level module architecture</li>
</ul>
<a class="header" href="#features-that-will-almost-certainly-never-be-added" id="features-that-will-almost-certainly-never-be-added"><h2>Features that will almost certainly never be added</h2></a>
<ul>
<li>The TCL autoloader</li>
<li>Packages/TCL Modules (as represented in Standard TCL)</li>
<li>Coroutines</li>
<li>Support for dynamically loading Molt extensions written in Rust</li>
<li>Support for Molt extensions written in C (or anything but Rust)
<ul>
<li>But note that a Molt extension written in Rust can certainly call into
C libraries in the usual way.</li>
</ul>
</li>
<li>Network I/O</li>
<li>OOP (in the form of TclOO)</li>
</ul>
<a class="header" href="#miscellaneous-differences" id="miscellaneous-differences"><h2>Miscellaneous Differences</h2></a>
<p>See the man pages for specific commands for other differences.</p>
<ul>
<li>Integer literals beginning with &quot;0&quot; are NOT assumed to be octal,
Nor will they ever be.</li>
<li>The encoding is currently always UTF-8.</li>
<li>In variable names, e.g. <code>$name</code>, the name may include underscores and any character that
Rust considers to be alphanumeric.</li>
<li>The notion of what constitutes whitespace is generally left up to Rust.</li>
<li>When using the TCL shell interactively, TCL will attempt to match
partial names of commands and subcommands as a convenience.  Molt does not.
<ul>
<li>In principle, some form of tab-completion could be added at some point.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="cmdline/cmdline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="cmdline/cmdline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
